{
  "name": "pdf-reader",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^0.20.5"
  },
  "dependencies": {
    "dompurify": "^3.4.2",
    "idb-keyval": "^6.2.2",
    "marked": "^18.0.3",
    "pdfjs-dist": "^4.7.76"
  }
}
